== SDN-Portal
Pull requests are very welcome. If you see an issue you want to work on or if you have your own idea, feel absolutely free to write code.

== Getting Started
Use bundler to install gems
  bundle install
  bundle update
Create the development database
  rake db:migrate
Run the initial model setups
  rake initial_setup
Start the development server to localhost:3000
  rails server
Log into the site by clicking one the user icon. Create a User.
When a user needs to be set as an admin, in the console the user.admin boolean needs to be set to true.
  rails c
  usr = User.find(id) #with id being whatever integer is in the show page url for a user ('/users/33' would be 33)
  usr.admin = true
  usr.save